export const FETCH_TODO_ITEMS = 'FETCH_TODO_ITEMS';
export const ADD_TODO_ITEM = 'ADD_TODO_ITEM';
export const DELETE_TODO_ITEM = 'DELETE_TODO_ITEM';
export const UPDATE_TODO_ITEM = 'UPDATE_TODO_ITEM';
export const MARK_TODO_ITEM_COMPLETE = 'MARK_TODO_ITEM_COMPLETE';
export const MARK_SUBTASK_COMPLETE = 'MARK_SUBTASK_COMPLETE';
export const ERROR = 'ERROR';
